[firebase/environment_variables]

"apiKey"="AIzaSyCvDGsd8mh3fBEoeuikEtsmj0GW9Qrjrho"
"authDomain"="ironheart-89e29.firebaseapp.com"
"databaseURL"=""
"projectId"="ironheart-89e29"
"storageBucket"="ironheart-89e29.firebasestorage.app"
"messagingSenderId"="12851624478"
"appId"="1:12851624478:web:3ea5ff184280b703c70c0f"
"measurementId"="G-6PQKZLK6S6"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""